server {
  listen 80;
  server_name _;

  # Sirve archivos estáticos del frontend
  root /usr/share/nginx/html;
  index index.html;

  # Frontend SPA (si aplica): redirige rutas al index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy interno al users-api dentro del cluster
  location /api/ {
    proxy_pass http://users-api-svc:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
